<ASC018_Wichita_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8626 -2.5170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1972 0.7603 -1.8717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1972 0.7603 -1.8717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.0511 -2.1229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5331 0.3527 -2.0141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5331 0.3527 -2.0141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3295 0.5263 -2.1117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_22	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3295 0.5263 -2.1117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4380 -3.4155 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5310 0.3623 -1.6567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5310 0.3623 -1.6567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5514 -2.7686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.0228 -1.9335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.7446 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.5999 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5999 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5999 0.0000	</row2>
					<row3>	0.0026 1.8246 -1.9973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.2198 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9909 -0.1334 0.0153 0.0000	</row0>
					<row1>	0.1334 0.9651 -0.2255 0.0000	</row1>
					<row2>	0.0153 0.2255 0.9741 0.0000	</row2>
					<row3>	0.2235 1.7902 -1.9337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9909 0.1334 -0.0153 0.0000	</row0>
					<row1>	-0.1334 0.9651 -0.2255 0.0000	</row1>
					<row2>	-0.0153 0.2255 0.9741 0.0000	</row2>
					<row3>	-0.2235 1.7902 -1.9337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9522 -0.3056 0.0000	</row1>
					<row2>	0.0000 0.3056 0.9522 0.0000	</row2>
					<row3>	0.0000 1.8152 -2.1234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9522 -0.3056 0.0000	</row1>
					<row2>	0.0000 0.3056 0.9522 0.0000	</row2>
					<row3>	0.0000 1.6005 -2.0545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM006_Reels_1	</identifier>
				<transform>
					<row0>	-0.0002 0.0134 -0.7664 0.0000	</row0>
					<row1>	0.0296 0.7658 0.0133 0.0000	</row1>
					<row2>	0.7660 -0.0295 -0.0007 0.0000	</row2>
					<row3>	0.3538 0.3821 -4.0168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM062_IFF_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2549 1.8246 -1.9155 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM070_Loading_Machine	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5332 -1.4423 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM072_Ships_bell	</identifier>
				<transform>
					<row0>	1.0912 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0912 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0912 0.0000	</row2>
					<row3>	0.0000 0.7330 -1.6649 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM086_TBS_Antenna_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2549 1.8246 -1.9155 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM166_Ventilation_2	</identifier>
				<transform>
					<row0>	0.6589 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6589 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6589 0.0000	</row2>
					<row3>	-0.1128 0.3681 -3.7375 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM200_Screened_speed_light	</identifier>
				<transform>
					<row0>	0.9264 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9264 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9264 0.0000	</row2>
					<row3>	0.0000 0.8119 -2.5757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM209_Boat_Winch	</identifier>
				<transform>
					<row0>	0.0001 0.0092 -1.0000 0.0000	</row0>
					<row1>	0.0114 0.9999 0.0092 0.0000	</row1>
					<row2>	0.9999 -0.0114 0.0000 0.0000	</row2>
					<row3>	0.0529 0.3870 -4.0266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM293_Reels	</identifier>
				<transform>
					<row0>	0.6136 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3717 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6136 0.0000	</row2>
					<row3>	0.0354 0.4050 -3.9165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM317_Running_Lights_F	</identifier>
				<transform>
					<row0>	0.5851 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5851 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5851 0.0000	</row2>
					<row3>	0.0000 1.8239 -1.8277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM372_Floater_Net_Basket_3	</identifier>
				<transform>
					<row0>	0.8741 0.0000 1.1497 0.0000	</row0>
					<row1>	0.0000 1.4442 0.0000 0.0000	</row1>
					<row2>	-1.1497 0.0000 0.8741 0.0000	</row2>
					<row3>	-0.3180 0.5139 -1.8196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM416_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0440 0.3810 -4.1739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2650	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3602 -1.8701 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2651	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8722 -1.7879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2652	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0897 0.4297 -2.4352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2653	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7784 -2.1388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2654	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9072 -1.6831 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2655	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.8246 -1.9155 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2656	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0322 0.3602 -3.4833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2657	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6924 -2.3554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2658	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3578 -3.0864 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2659	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0102 0.6548 -1.9584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2660	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6776 -2.0960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2661	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5818 -1.4297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2662	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0039 0.3609 -2.4811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2663	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0599 0.7506 -2.1152 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2664	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0037 0.4439 -1.9892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2665	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3739 -3.9554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2666	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.0164 -1.9289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2667	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3796 -3.8830 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC2668	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0179 0.7472 -1.7786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.8649 -0.0022 -0.0603 0.0000	</row0>
					<row1>	0.0000 0.8664 -0.0317 0.0000	</row1>
					<row2>	0.0603 0.0316 0.8643 0.0000	</row2>
					<row3>	-0.4756 -0.3391 -4.1146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.8649 0.0022 0.0603 0.0000	</row0>
					<row1>	0.0000 0.8664 -0.0317 0.0000	</row1>
					<row2>	-0.0603 0.0316 0.8643 0.0000	</row2>
					<row3>	0.4756 -0.3391 -4.1146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.0850 -0.9964 0.0000	</row1>
					<row2>	0.0000 0.9964 -0.0850 0.0000	</row2>
					<row3>	0.0000 0.9837 -1.8554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC2086	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0364 0.4986 -2.5813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC2087	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0270 0.5572 -1.4956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC2088	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0100 0.5347 -2.5110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC2089	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0292 0.4935 -2.4258 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC2090	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9449 -1.7132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC2091	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3604 -1.6688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC2092	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0102 0.4948 -2.0274 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASC018_Wichita_1945_MidBack_ports.visual>
