<ASC018_Wichita_1945_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AC_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.4038 0.4386 -4.8781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1401 0.4969 -5.8934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1401 0.4969 -5.8934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_23	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.3825 0.3899 -4.6537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_24	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.4062 0.3930 -4.8891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_25	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3584 0.4144 -5.8792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_26	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3584 0.4144 -5.8792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3421 -4.9615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -6.0965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.4156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4	</identifier>
				<transform>
					<row0>	0.9993 -0.0377 -0.0007 0.0000	</row0>
					<row1>	0.0378 0.9991 0.0174 0.0000	</row1>
					<row2>	0.0000 -0.0174 0.9998 0.0000	</row2>
					<row3>	0.3564 0.3871 -4.5607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0656 0.0184 -0.9977 0.0000	</row0>
					<row1>	0.0221 0.9996 0.0170 0.0000	</row1>
					<row2>	0.9976 -0.0209 -0.0660 0.0000	</row2>
					<row3>	0.3126 0.3943 -4.7931 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_2	</identifier>
				<transform>
					<row0>	0.9993 -0.0377 -0.0007 0.0000	</row0>
					<row1>	0.0378 0.9991 0.0174 0.0000	</row1>
					<row2>	0.0000 -0.0174 0.9998 0.0000	</row2>
					<row3>	0.3164 0.3972 -5.0294 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM046_Running_Lights_B	</identifier>
				<transform>
					<row0>	-0.8157 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8157 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8157 0.0000	</row2>
					<row3>	0.0000 0.5591 -6.2312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	0.5995 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5995 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5995 0.0000	</row2>
					<row3>	0.0000 0.5963 -6.2306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM058_Boat_4	</identifier>
				<transform>
					<row0>	0.9994 0.0357 0.0000 0.0000	</row0>
					<row1>	-0.0356 0.9993 0.0122 0.0000	</row1>
					<row2>	0.0004 -0.0122 0.9999 0.0000	</row2>
					<row3>	-0.4216 0.3899 -4.6397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM076_Aircfaft_Crane_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4134 -6.0012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM200_Screened_speed_light	</identifier>
				<transform>
					<row0>	0.7061 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7061 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7061 0.0000	</row2>
					<row3>	0.0000 0.5172 -6.2155 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard	</identifier>
				<transform>
					<row0>	0.9524 -0.0326 -0.0004 0.0000	</row0>
					<row1>	0.0326 0.9524 0.0125 0.0000	</row1>
					<row2>	0.0000 -0.0125 0.9529 0.0000	</row2>
					<row3>	0.4332 0.4012 -5.4064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9522 0.0287 -0.0004 0.0000	</row0>
					<row1>	-0.0287 0.9521 0.0125 0.0000	</row1>
					<row2>	0.0008 -0.0125 0.9526 0.0000	</row2>
					<row3>	-0.3130 0.4055 -5.6290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM416_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2473 0.4049 -6.0566 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM416_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2473 0.4049 -6.0566 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch	</identifier>
				<transform>
					<row0>	0.7071 -0.0002 0.7071 0.0000	</row0>
					<row1>	0.0001 1.0000 0.0001 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.1763 0.5312 -5.9288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_1	</identifier>
				<transform>
					<row0>	0.8660 0.0002 -0.5000 0.0000	</row0>
					<row1>	-0.0001 1.0000 0.0002 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.2785 0.4457 -5.7597 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_2	</identifier>
				<transform>
					<row0>	0.8660 -0.0002 0.5000 0.0000	</row0>
					<row1>	0.0001 1.0000 0.0002 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.2785 0.4457 -5.7597 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_3	</identifier>
				<transform>
					<row0>	0.7071 0.0002 -0.7071 0.0000	</row0>
					<row1>	-0.0001 1.0000 0.0001 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.1763 0.5312 -5.9288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM608_Wake_Light	</identifier>
				<transform>
					<row0>	-0.9999 -0.0039 0.0123 0.0000	</row0>
					<row1>	-0.0049 0.9964 -0.0843 0.0000	</row1>
					<row2>	-0.0119 -0.0844 -0.9964 0.0000	</row2>
					<row3>	0.0000 0.4222 -6.1512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.8670 -0.0001 -0.0068 0.0000	</row0>
					<row1>	-0.0001 0.8662 -0.0361 0.0000	</row1>
					<row2>	0.0068 0.0361 0.8662 0.0000	</row2>
					<row3>	-0.2234 -0.3696 -5.0956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	-0.0584 0.0000 -0.9983 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9983 0.0000 -0.0584 0.0000	</row2>
					<row3>	0.2618 0.4213 -4.9384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.8669 0.0001 0.0068 0.0000	</row0>
					<row1>	0.0001 0.8662 -0.0361 0.0000	</row1>
					<row2>	-0.0068 0.0361 0.8662 0.0000	</row2>
					<row3>	0.2234 -0.3696 -5.0956 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASC018_Wichita_1945_Stern_ports.visual>
